{
  "name": "next-server",
  "version": "1.0.0",
  "description": "",
  "exports": "./dist/index.js",
  "node": ">=14.16",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node --experimental-modules --es-module-specifier-resolution=node --loader esm-module-alias/loader --no-warnings ./dist/index.js"
  },
  "aliases": {
    "@": "./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "@types/graphql": "^14.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "esm-module-alias": "^2.0.3",
    "graphql": "^16.8.1",
    "graphql-tools": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "normalize-mongoose": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "typescript": "^5.2.2"
  }
}
